# InnerVoice

./: README.md  build.gradle  gradle.properties
HRichEditorView/: build.gradle
HRichEditorView/src/main/java/com/huangdali/view/: PreviewActivity.java
HRichEditorView/src/main/res/layout/: activity_preview.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/dcxiaolou/innervoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/Eleditor-master/: Eleditor.js
app/src/main/assets/Eleditor-master/demo/: index.html
app/src/main/java/com/android/dcxiaolou/innervoice/: ConsultActivity.java  CoursePlay.java  CoursePlayActivity.java  LogInOrSignInActivity.java  LoginOrSigninActivity.java  MainActivity.java  PublicActivity.java  PushArticleActivity.java  PushSecretActivity.java  ShowArticleAndCommon.java  ShowArticleAndCommonActivity.java  ShowCourseActivity.java  ShowCourseIntroduce.java  ShowCourseIntroduceActivity.java  ShowFMActivity.java  ShowQuestionActivity.java  ShowQuestionAndAnswerActivity.java  ShowReadArticleActivity.java  SingInActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/android/dcxiaolou/innervoice/adapter/: CourseIntroduceAdapter.java  CourseIntroduceCatalogAdapter.java  CourseIntroduceCommonAdapter.java  CourseRecommendAdapter.java  DailyBestAdapter.java  FMIntroduceAdapter.java  FMItemAdapter.java  FragmentAdapter.java  ReadArticleAdapter.java  ShowArticleMenuAdapter.java  ShowCourseAdapter.java  ShowQuestionAdapter.java  ShowQuestionAndAnswerAdapter.java  TabLayoutMenuAdapter.java
app/src/main/java/com/android/dcxiaolou/innervoice/defineUI/: CountDownProgressBar.java  ImplantListView.java  ProportionImageView.java
app/src/main/java/com/android/dcxiaolou/innervoice/defineUI/viewpagercards/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/android/dcxiaolou/innervoice/fragemnt/: CenterFragment.java  CourseCatalogFragment.java  CourseCommonFragment.java  CourseDetailFragment.java  HomeFragment.java  MessageFragment.java  ShowQuestionAllFragment.java  ShowQuestionHotFragment.java  ShowQuestionLatestFragment.java  ShowReadArticleFragment1.java  ShowReadArticleFragment2.java  ShowReadArticleFragment3.java  ShowReadArticleFragment4.java  ShowReadArticleFragment5.java  ShowReadArticleFragment6.java  ShowReadArticleFragment7.java  ShowReadArticleFragment8.java  TreeHoleFragment.java
app/src/main/java/com/android/dcxiaolou/innervoice/mode/: ADBanner.java  Answer.java  AnswerResult.java  CourseCollect.java  CourseDetail.java  CourseDetailResult.java  CourseGuide.java  CourseIntroduce.java  CourseIntroduceCatalog.java  CourseIntroduceCatalogResult.java  CourseIntroduceCommon.java  CourseIntroduceCommonResult.java  CourseIntroduceForShow.java  FM.java  FMResult.java  Question.java  QuestionResult.java  ReadArticle.java  ReadArticleResult.java  ReadCommon.java  User.java
app/src/main/java/com/android/dcxiaolou/innervoice/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/android/dcxiaolou/innervoice/util/: BroadcastPlayer.java  ContentUtil.java  ImageUtil.java  ListDataSave.java  LoadingAnimation.java  ReWebChomeClient.java  ReWebViewClient.java
app/src/main/res/color/: rb_text_color.xml
app/src/main/res/drawable/: article_tag_bg.xml  consult_menu_selected_item_bg.xml  consult_menu_unselected_item_bg.xml  corner_course_guide_bg.xml  corner_fm_item_bg.xml  corner_fm_song_list_bg.xml  corner_search_bg.xml  corner_second_menu_bg.xml  course_introduce_common_like_rb.xml  course_introduce_play_rb.xml  course_introduce_rb.xml  dimension_indicator_selected.xml  login_bg.xml  rb_center.xml  rb_home.xml  rb_message.xml  rb_tree_hole.xml  underline_rude.xml  underline_thin.xml
app/src/main/res/layout/: activity_consult.xml  activity_course_introduce.xml  activity_course_play.xml  activity_login_or_signin.xml  activity_main.xml  activity_public.xml  activity_push_article.xml  activity_push_secret.xml  activity_show_article_and_common.xml  activity_show_course.xml  activity_show_fm.xml  activity_show_question.xml  activity_show_question_and_answer.xml  activity_show_read.xml  activity_sing_in.xml  activity_test.xml  activity_welcome.xml  adapter_tree_hole_view_pager_cards.xml  course_guide.xml  course_guide_item.xml  course_introduce_catalog_item.xml  course_introduce_common_item.xml  course_play.xml  daily_best_item.xml  fm_introduce.xml  fm_introduce_item.xml  fm_menu_item.xml  fm_mood.xml  fm_mood_first.xml  fm_mood_item.xml  fm_player.xml  fm_scene.xml  fm_scene_first.xml  fm_scene_item.xml  fragment_adapter_tree_hole_view_pager_cards.xml  fragment_center.xml  fragment_course_catalog.xml  fragment_course_common.xml  fragment_course_detail.xml  fragment_home.xml  (+21 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/dcxiaolou/innervoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
