<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root_bg_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="答疑 | 为什么家长舍得把孩子送去戒网中心被强迫电击？"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_color"
                android:text="发布时间:"
                android:textSize="14sp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/article_push_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_color"
                android:textSize="14sp"
                android:text="2018-11-04"/>

            <TextView
                android:id="@+id/article_read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/view"
                android:drawablePadding="5dp"
                android:textColor="@color/default_text_color"
                android:text="1765阅读"/>

            <TextView
                android:id="@+id/article_digg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/digg"
                android:drawablePadding="5dp"
                android:textColor="@color/default_text_color"
                android:text="2赞" />

            <TextView
                android:id="@+id/article_common_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/reply"
                android:drawablePadding="5dp"
                android:textColor="@color/default_text_color"
                android:text="5评论"/>

        </LinearLayout>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>