<?xml version="1.0" encoding="utf-8"?>
<!--首页布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/push"
        android:id="@+id/include_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/radio_group_main_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_home"
            android:gravity="center"
            android:textColor="@color/rb_text_color"
            android:text="主页" />

        <RadioButton
            android:id="@+id/tree_hole_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_tree_hole"
            android:gravity="center"
            android:textColor="@color/rb_text_color"
            android:text="树洞" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_publish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textColor="@color/default_text_color"
                android:text="发布" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/message_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_message"
            android:gravity="center"
            android:textColor="@color/rb_text_color"
            android:text="信息" />

        <RadioButton
            android:id="@+id/center_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_center"
            android:gravity="center"
            android:textColor="@color/rb_text_color"
            android:text="个人中心" />

    </RadioGroup>

</LinearLayout>