<?xml version="1.0" encoding="utf-8"?>

<!--注册界面-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/login_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/user_login_default" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_image"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="点击头像选择一张图片"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/name_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_bg"
                    android:drawableLeft="@drawable/username"
                    android:drawablePadding="10dp"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_bg"
                    android:drawableLeft="@drawable/user_name"
                    android:drawablePadding="10dp"
                    android:hint="昵称"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_bg"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:hint="密码(6-12位数字、字母)"
                    android:padding="5dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/sing_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="5dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>