<?xml version="1.0" encoding="utf-8"?>
<!--主页问答功能的详情页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root_bg_color">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/course_introduce_rb"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/rb_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_latest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/course_introduce_rb"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/rb_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/course_introduce_rb"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="最热"
            android:textColor="@color/rb_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/question_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>