<?xml version="1.0" encoding="utf-8"?>

<!--登录、注册界面-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/login_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_login_default"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_login_default" />

            <LinearLayout
                android:id="@+id/name_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/user_login_default">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/username"
                    android:drawablePadding="5dp"
                    android:hint="用户名/手机号/邮箱"
                    android:padding="5dp"
                    android:background="@drawable/login_bg"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="5dp"
                    android:hint="密码"
                    android:padding="5dp"
                    android:background="@drawable/login_bg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remember_and_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_password"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:text="记住密码"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="忘记密码？"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/log_in_and_sing_in"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remember_and_forget_password"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="登录"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:background="@drawable/login_bg"/>

                <TextView
                    android:id="@+id/sing_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="注册"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:background="@drawable/login_bg"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/log_in_and_sing_in"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qq"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sina"/>

            </LinearLayout>



        </RelativeLayout>

    </FrameLayout>

</LinearLayout>