<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mood_linear_layout_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/corner_fm_item_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/fret" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="烦躁"
                android:textColor="@color/default_text_color"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_linear_layout_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/corner_fm_item_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/sad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="悲伤"
                android:textColor="@color/default_text_color"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_linear_layout_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_fm_item_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/alone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="孤独"
                android:textColor="@color/default_text_color"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mood_linear_layout_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/corner_fm_item_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/hehe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="已弃疗"
                android:textColor="@color/default_text_color"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_linear_layout_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/corner_fm_item_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/relax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="减压"
                android:textColor="@color/default_text_color"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_linear_layout_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_fm_item_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/helpless" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="无奈"
                android:textColor="@color/default_text_color"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mood_linear_layout_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/corner_fm_item_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/happy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="快乐"
                android:textColor="@color/default_text_color"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_linear_layout_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/corner_fm_item_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/moved" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="感动"
                android:textColor="@color/default_text_color"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_linear_layout_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_fm_item_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/confused" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="迷茫"
                android:textColor="@color/default_text_color"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp" />

</LinearLayout>