<?xml version="1.0" encoding="utf-8"?><!--课程简介界面的碎片，用来显示课程目录-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/root_bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_catalog_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>